//$breakpoint: map-get($grid-breakpoints, 'md')
// A map of breakpoints.
$breakpoints: ("xs": "576px", "sm": "768px", "md": "992px", "lg": "1200px")
// Get the small breakpoint.
$breakpoint: map-get($breakpoints, "md")
@mixin respond-below($breakpoint) // Respond above.
    @if map-has-key($breakpoints, $breakpoint) // If the breakpoint exists in the map.
        $breakpoint-value: map-get($breakpoints, $breakpoint) // Get the breakpoint value.
        @media (max-width: $breakpoint-value) // Write the media query.
            @content
    @else // If the breakpoint doesn't exist in the map.
        @warn 'Invalid breakpoint: #{$breakpoint}.' // Log a warning.