body
    margin: 0
    padding: 0
    background-color: $light

a
    &:not(.btn)
        &:not(.nav-link)
            font-weight: 700
            color: $secondary
.row
    margin: 
        left: 0
        right: 0