@import 'variables'
@import "../node_modules/bootstrap/scss/bootstrap"
@import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import '../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import '../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import 'reset'
@import 'helper'

.profile
	&-picture
		border: 0px
		border-radius: 50%
		width: 15%
.navbar
	color: $black

.nav
	&-pills
		.nav
			&-link
				border-radius: 1.5rem
				color: $gray-800
				&.active
					background:
						color: $gray-200
					color: $black
					box-shadow: 0.15rem 0.15rem 0.15rem rgba(0,0,0,0.2)
					font-weight: bold
.dropdown
	&-toggle
		display: flex
		align-items: center
		&::after

.card
	border-radius: $card-radius
	&-img-top
		border-top-left-radius: $card-radius
		border-top-right-radius: $card-radius
		min-height: 20vh
		max-width: 100%

.input
	position: relative
	&-label
		visibility: hidden
		position: absolute
	&:placeholder-shown + .input-label
		top: 0.15em
		transition: 0.25s ease all
	&:not(:placeholder-shown) + .input-label
		visibility: visible
		top: -1.5em
		font-size: 0.7em
		transition: 0.25s ease all

.form
	&-card
		background-color: $gray-100
		border:
			color: $gray-600
			radius: 0.3em
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)


@import 'search'
@import 'sidebar'
@import 'module'