.module
  &-title
    text-transform: uppercase
    padding-top: 1.25rem
    font-weight: bolder
    font-family: 'Roboto', serif
    letter-spacing: 0.05rem
    &:first-child
      color: $primary
  &-header
    padding: 0.75rem 1.25rem
    &-text
      font-weight: lighter
  &-list
    &-item
      display: flex
      font-weight: bold
      border-radius: 0.25rem
      box-shadow: 0.25rem 0.25rem 0.25rem $gray-100
      align-items: center
      background-color: $gray-100
      position: relative
      overflow: hidden
  &-number
    position: absolute
    left: -1.5rem
    top: -3.25rem
    font-size: 6rem
    opacity: 0.3
    font-weight: lighter
    color: $gray-300
    z-index: 0
  &-name
    z-index: 9999