.half
    flex: 1
    width: 45%

.underline
    text-decoration: underline

.spin
    animation-name: spin
    animation-duration: 5000ms
    animation-iteration-count: infinite
    animation-timing-function: linear 

@keyframes spin 
    from 
        transform:rotate(0deg)
    to 
        transform:rotate(360deg)
    
