.module
  &--title
    text-transform: uppercase
    padding-top: 1.25rem
    letter-spacing: 0.05rem
    &:first-child
      color: $primary
  &-header
    padding: 0.75rem 1.25rem
    &-text
      font-weight: lighter
  &--list
    display: grid
    gap: 1.25rem
    grid-template-columns: repeat(6, 30%)
    grid-template-rows: minmax(3rem, 1fr)
    overflow-x: scroll
    scroll-snap-type: x proximity
    padding: 1rem
  &--card
    background-color: $gray-100
    &__content
      padding: 0.5rem 1.25rem
    &__image
      width: 100%
  &--action
    display: flex
    flex-direction: row
    justify-content: space-between
  &-number
    position: absolute
    left: -1.5rem
    top: -3.25rem
    font-size: 6rem
    opacity: 0.3
    font-weight: lighter
    color: $gray-300
    z-index: 0
  &-name
    z-index: 9999