.search
  display: flex
  align-items: center
  &-icon
    margin:
      right: 2rem
    position: relative
    min-width: 3em
    min-height: 3em
    color: white
    background-color: $primary
    display: flex
    justify-content: center
    align-items: center
    border:
      radius: 100%
    &::before
      font-size: 1.25em
  &--input
    width: 96%
    transition: 0.2s ease all
    padding: 0.25rem
    &:focus
      outline: 0
      box-shadow: 0 0.175em 0 $secondary
      transition: 0.2s ease all
  &-button
    background-color: transparent
    border: 0
    &:focus
      outline: 0
  &--box
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07)
    padding: 0.5em 1.5em
    &__link
      grid-column: 1/-1
  &--result
    display: grid;
    grid-template-columns: auto repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em
    border-bottom: 1px solid $gray-100
    &__label
      grid-column: 1/3
      display: flex;
      align-items: center
    &__title
      font-size: 1.5rem
    &__tags
      padding: 0.25em 1em;
      background-color: $gray-300;
      border-radius: 0.2em;
      color: $black;
      grid-column: span 1
      min-width: max-content
    &__details
      display: flex;
      grid-column: 8/-1
      justify-content: space-between
      align-items: center