@import './import/import'
@import './import/variable'
@import '../../node_modules/bootstrap/scss/bootstrap'

body
    background-color: $third
    font-family: 'Roboto', 'Open Sans', 'Lato', 'Montserrat', sans-serif
    position: relative
    min-height: 100vh
    padding-bottom: 5em
.row
    margin:
        left: 0
        right: 0
.meta
    &Duration
        height: 100%
        margin-bottom: 0
        padding: 6px 12px
        text-align: right
    &Title
        padding: 0
        .btn
            padding-left: 0
            text-align: left
.card
    display: none //this is in order to make the load more fn work
    &-header
        display: flex
    &-body
        &__form
            display: flex
            justify-content: space-evenly
#resp
    position: absolute
    top: 3em
    background-color: $gray-100
    border: $gray-300 solid 0.5px
        top: 0
    z-index: 9
    display: none
    min-width: 20vw
    .search--list
        list-style: none
        padding-left: 0
        &--item
            padding: 0.25em 0.5em
            cursor: pointer
            color: black
            &:hover
                background-color: $blue
.module-check
    transform: scale(1.5)
.assg
    width: 100%
    &-container
        &:first-child
            display: flex
        background-color: #f8f9fa
        padding: 0.3em 0.7em
        border: 1px solid rgba(0,0,0,.125)
            radius: 0.25em
            radius: 0.25em
            radius: 0.25em
        flex-direction: column
        display: none
    &-text
        &.small
            &:last-child
                text-align: right
    &-wrap
        display: flex
        flex-direction: row
.related
    &-wrapper
        display: block
        width: 100%
    &-label
        border: solid 1px rgba(0,0,0,.125)
            radius: 0.25em
        padding: 0.25em 0.45em
        background-color: #f8f9fa
        margin: 0.25em
        position: relative
    &-group
        width: fit-content
        display: inline-block
        position: relative
    &-input
        width: 100%
        min-height: calc(13.33333px + (0.5em * 2) + (0.25em * 2))
        position: absolute
        top: 0
        left: 0
        background-color: transparent
        opacity: 0
        cursor: pointer
        z-index: 999
        &:checked ~ .related-label
            background-color: #28a745
            color: #fff
.footer
    width: 100%
    border-top: 1px solid $black
    position: absolute
    bottom: 0
    left: 0
    margin-top: 3em

.access
    border: 0
    width: 100%
    min-height: 80vmax
    max-height: stretch

@import './import/mobile'